{
  "expo": {
    "name": "PlaneCards",
    "slug": "PlaneCards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/SkyVault.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/images/SkyVault.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/SkyVault.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mallarino123.PlaneCards"
    },
    "web": {
      "favicon": ""
    }
  }
}
